CREDITS/COPYRIGHT (updated 27. October 2012)
_________________________________________


"R3D.CRAFT" is a remake/modification of the default texturepack that comes with the game, Minecraft, which has been made and published by the Mojang Team. 
All the image-files that still belongs to Mojang, will eventually be changed.

The R3D.CRAFT texture pack by Uniblue Media is licensed under a Creative Commons Attribution-NoDerivs 3.0 Unported License.

_________________________________________

Copyright info for painting-textures:

Images used in "kz.png" (Minecraft paintings) are made and belongs to Kristoffer Zetterstrand. 
Kristoffer Zetterstrand is represented by Peter Bergman gallery. 
These are original images that the Mojang team uses for their default paintings.
These images are protected with Creative Commons.

Kristoffer Zetterstrand's official homepage: http://zetterstrand.com/

_________________________________________

YOU CAN:

- Record in-game footage while using the texture pack as long as you credit me properly in the description (ex: let's plays, cinematic videos, reviews, etc...).
- Share a link to R3D.CRAFT's official threads everywhere you want.
- Use all logos, pictures, wallpapers and other graphical work connected to R3D.CRAFT, freely, as long as you credit the rightful owner. You can also change the graphical work after your desire.

YOU CAN NOT:

- Share just the download-link to this texture.
- Re-upload this texture or parts of this texture.
- Republish this thread/duplicate this thread.
- Use any content from this texture in your own work without permission from the content owner (this includes 3D animations).
- Re-make/remix this texture without permission from the content owner.

"I am the owner of this texture and I have all files necessary for proving it. Please follow these simple rules and don't be afraid of asking me about permission"
_________________________________________

Thomas Angeland, Uniblue Media
unibluemedia@gmail.com