#Fri Feb 15 15:59:32 CET 2013
cheat.flydownkey=33
cheat.flykey=48
cheat.flyspeedkey=42
cheat.flyupkey=19
cheat.gamemodekey=50
itemspawner.dropstackkey=20
itemspawner.key=36
main.autoversioncheck=true
main.darkenbg=true
main.disableachievements=false
main.disablehotkeys=false
main.menukey=21
measures.keyclear=29
measures.keyundo=42
minimap.key=22
minimap.zoomkey=78
moreinfo.showoreskey=37
moreinfo.showspawnareakey=38
teleport.key=34
xray.blacklistblocks=1,2,3,4,7,12,13,17,18,24,31,32,78,87,88,106,121,255,202,79,80,223,215,
xray.cavekey=44
xray.nightvisionkey=49
xray.xraykey=45
