*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the 
Faithful 32x32 texture pack and the Direwolf20 FTB mod pack.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-/

Feed The Beast:
http://feed-the-beast.com/

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop all the files and folders into the faithful32pack.zip icon.

*******************************
    Missing
*******************************

This pack is a work in progress and so some things will still
be using the default graphics. Those things include:

EE3
ExtraBees
ExtrabiomesXL: scarecrow
Forestry: fruits, most of the new wood/bark, some of the new saplings
RedPower 2: CPU GUI
Steve's Carts: GUIs, most of the model textures
Thaumcraft 3: Lots.
Twilight Forest: Mobs.
xycraft


*******************************
    Credits
*******************************

Alexmania
PieceMaker
Boingboingsplat
dabuilder303
Ivy
xxlpxx3001/cyril96
Crunchy_Nut
PAKAM45T3R
jacana0521
kilirion
Codiferus17
Mr_Mazzony
o1ofco2
Maximo_Artorio
Ascerin
carlotta4th
Timmie3054
Narzuhl
siuhjinener
krisavi
Dead91
Lady_Oolong
Kirazy
PAKAM45T3R
Vattic