Death Point:29:7:390:false:3D6A2C:1
Death Point:112:66:230:false:70BEDF:1
home:-227:72:350:true:1473BB
Death Point:-397:64:225:false:74DE53:1
Death Point:-399:64:226:false:A054C1:1
Death Point:-280:90:379:false:4DA5E8:1
Death Point:-297:76:332:false:8F4AFA:1
Death Point:-225:72:348:false:3FB594:1
Death Point:-239:72:347:false:FD5098:1
Death Point:-239:72:349:false:45CDE4:1
Death Point:-215:72:350:false:FB6948:1
Death Point:-212:73:345:false:8AEC6A:1
Death Point:-297:76:337:false:E01A71:1
Death Point:-250:70:386:false:75E4BE:1
Death Point:-229:72:349:false:11BFF2:1
Death Point:-247:71:362:false:5859ED:1
Death Point:-233:69:369:false:968BBA:1
Death Point:-254:72:349:false:ED4E3B:1
Death Point:-240:71:365:true:384BA8:1
Death Point:-234:72:349:true:A6E146:1
Death Point:-297:76:336:true:64CF55:1
Death Point:594:71:401:true:8A7E4A:1
Death Point:-244:72:351:true:053E52:1
